<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Vue踩到的坑 | 唐•帅•博</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="不思进取的无产咸鱼">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c3679446.css" as="style"><link rel="preload" href="/blog/assets/js/app.d782e445.js" as="script"><link rel="preload" href="/blog/assets/js/3.1f7b276e.js" as="script"><link rel="preload" href="/blog/assets/js/1.ae5d22c9.js" as="script"><link rel="preload" href="/blog/assets/js/17.6906d816.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3c7f23fb.js"><link rel="prefetch" href="/blog/assets/js/11.b137541e.js"><link rel="prefetch" href="/blog/assets/js/12.1feb4a80.js"><link rel="prefetch" href="/blog/assets/js/13.f3f068f1.js"><link rel="prefetch" href="/blog/assets/js/14.711ddebe.js"><link rel="prefetch" href="/blog/assets/js/15.0ec5be61.js"><link rel="prefetch" href="/blog/assets/js/16.0b245ad1.js"><link rel="prefetch" href="/blog/assets/js/18.3a52a129.js"><link rel="prefetch" href="/blog/assets/js/4.1588ce47.js"><link rel="prefetch" href="/blog/assets/js/5.17ab187b.js"><link rel="prefetch" href="/blog/assets/js/6.4ed50c64.js"><link rel="prefetch" href="/blog/assets/js/7.7a877efc.js"><link rel="prefetch" href="/blog/assets/js/8.623bd2da.js"><link rel="prefetch" href="/blog/assets/js/9.2004509a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c3679446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>唐•帅•博</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>唐帅博</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/avatar.jpeg" alt="唐•帅•博" class="logo"> <span class="site-name">唐•帅•博</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/tangshuaibo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    唐帅博
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>7</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>5</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/tangshuaibo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用Vue踩到的坑</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-front-end/vue/problems.html#_1-组件内引用文件夹public内的静态资源" class="sidebar-link">1. 组件内引用文件夹public内的静态资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web-front-end/vue/problems.html#_1-1-publicpath为默认值" class="sidebar-link">1.1 publicPath为默认值'/'</a></li><li class="sidebar-sub-header"><a href="/blog/web-front-end/vue/problems.html#_1-2-publicpath被修改，但不使用alias" class="sidebar-link">1.2 publicPath被修改，但不使用alias</a></li><li class="sidebar-sub-header"><a href="/blog/web-front-end/vue/problems.html#_1-3-publicpath被修改，且配置了alias" class="sidebar-link">1.3 publicPath被修改，且配置了alias</a></li><li class="sidebar-sub-header"><a href="/blog/web-front-end/vue/problems.html#_1-4-最佳使用方式" class="sidebar-link">1.4 最佳使用方式</a></li></ul></li><li><a href="/blog/web-front-end/vue/problems.html#其它" class="sidebar-link">其它🍜</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>使用Vue踩到的坑</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>唐帅博</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>使用Vue踩到的坑</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>唐帅博</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      vue
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><img src="http://api.mtyqx.cn/api/random.php" alt="墨天逸——随机二次元图片api接口（http://www.motianyi.cn/）"> <h2 id="_1-组件内引用文件夹public内的静态资源"><a href="#_1-组件内引用文件夹public内的静态资源" class="header-anchor">#</a> 1. 组件内引用文件夹<code>public</code>内的静态资源</h2> <div class="custom-block tip"><p>这里根据<code>vue.config.js</code>内选项<code>publicPath</code>的值分类讨论</p></div> <h3 id="_1-1-publicpath为默认值"><a href="#_1-1-publicpath为默认值" class="header-anchor">#</a> 1.1 <code>publicPath</code>为默认值<code>'/'</code></h3> <p>即<code>publicPath</code>为<code>'/'</code>。则vue组件内的路径写法如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/my-image.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.example</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>/my-image.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-2-publicpath被修改，但不使用alias"><a href="#_1-2-publicpath被修改，但不使用alias" class="header-anchor">#</a> 1.2 <code>publicPath</code>被修改，但不使用<code>alias</code></h3> <p>例如，<code>publicPath</code>被修改为<code>'/deploymentPath'</code>。则vue组件内的路径写法如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>`${publicPath}/my-image.png`<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code>&lt;style lang=<span class="token string">&quot;stylus&quot;</span> scoped&gt;

$publicPath = <span class="token string">'/deploymentPath'</span><span class="token selector">;

.example</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>$publicPath + 'my-image.png'<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

&lt;style&gt;
</code></pre></div><div class="custom-block tip"><p>该方法使用了stylus的语法，需要使用stylus-loader。同理可以使用sass/less等预处理器。</p></div> <h3 id="_1-3-publicpath被修改，且配置了alias"><a href="#_1-3-publicpath被修改，且配置了alias" class="header-anchor">#</a> 1.3 <code>publicPath</code>被修改，且配置了<code>alias</code></h3> <p>例如，<code>vue.config.js</code>进行了如下修改：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token operator">...</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    publicPath<span class="token operator">:</span> <span class="token string">'/deploymentPath'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
        resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
            alias<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'@publicPath'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./public'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>vue组件内的路径写法如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>@publicPath/my-image.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.example</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'~@publicPath/my-image.png'<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><ol><li><code>'@'</code>前缀符号只是用来提示该变量是别名，也可用<code>'$'</code>等符号代替；</li> <li>VueCLI默认设置了一个指向<code>&lt;projectRoot&gt;/src</code>的别名<code>'@'</code>(仅作用于模版中)。</li></ol></div> <div class="custom-block warning"><ol><li>vue组件内有<code>&lt;img src=&quot;~@publicPath/my-image.png&quot;&gt;</code>。它的<code>'~@publicPath'</code>中符号<code>'~'</code>可有可无，但是<code>&lt;style&gt;</code>中<code>'background-image: url('~@publicPath/my-image.png');'</code>的<code>'~'</code>符号必须要写；</li> <li>写上<code>'~'</code>意味着，要求webpack去解析模块，而不是css-loader；</li> <li>使用这种方式引入<code>public</code>文件夹内的静态资源，会导致打包后的<code>dist</code>文件夹内有两个<code>my-image.png</code>，分别为<code>my-image.png</code>和<code>my-image.[hash].png</code>。所以可以修改webpack，使之在打包时不对原<code>public</code>文件夹内的部分文件进行复制。</li></ol></div> <h3 id="_1-4-最佳使用方式"><a href="#_1-4-最佳使用方式" class="header-anchor">#</a> 1.4 最佳使用方式</h3> <p>先说结论：尽量减少使用<code>public</code>文件夹引入静态资源，而多使用<code>assets</code>文件夹。</p> <p><a href="https://cli.vuejs.org/zh/guide/html-and-static-assets.html#public-%E6%96%87%E4%BB%B6%E5%A4%B9" target="_blank" rel="noopener noreferrer">VueCLI文档已经指出<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <div class="custom-block tip"><p><code>public</code>目录提供的是一个应急手段，当你通过绝对路径引用它时，留意应用将会部署到哪里。如果你的应用没有部署在域名的根部，那么你需要为你的 URL 配置 <code>publicPath</code>前缀：</p> <ul><li>在<code>public/index.html</code>或其它通过<code>html-webpack-plugin</code>用作模板的HTML文件中，你需要通过<code>&lt;%= BASE_URL %&gt;</code>设置链接前缀：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&lt;%= BASE_URL %&gt;favicon.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>在模板中，你首先需要向你的组件传入基础 URL：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
      publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>`${publicPath}my-image.png`<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <p><a href="https://cli.vuejs.org/zh/guide/html-and-static-assets.html#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8-public-%E6%96%87%E4%BB%B6%E5%A4%B9" target="_blank" rel="noopener noreferrer">何时使用 public 文件夹<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <div class="custom-block tip"><ul><li>你需要在构建输出中指定一个文件的名字。</li> <li>你有上千个图片，需要动态引用它们的路径。</li> <li>有些库可能和<code>webpack</code>不兼容，这时你除了将其用一个独立的<code>&lt;script&gt;</code>标签引入没有别的选择。</li></ul></div> <p>说白了，建议使用<code>public</code>文件夹存放一些不适合webpack打包的第三方插件/库/图片。</p> <h2 id="其它"><a href="#其它" class="header-anchor">#</a> 其它🍜</h2> <p>未完待续……</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/26/2020, 10:44:24 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-d52b7802><div class="banniang-container" style="display:;" data-v-d52b7802><div class="messageBox" style="right:90px;bottom:300px;display:none;" data-v-d52b7802>
      消灭人类暴政！世界归于和谐！
    </div> <div class="operation" style="right:90px;bottom:150px;display:;" data-v-d52b7802><i class="kbnfont kbn-ban-home ban-home" data-v-d52b7802></i> <i class="kbnfont kbn-ban-message message" data-v-d52b7802></i> <i class="kbnfont kbn-ban-close close" data-v-d52b7802></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-d52b7802><i class="kbnfont kbn-ban-info info" data-v-d52b7802></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-d52b7802></i></div> <canvas id="banniang" width="120" height="320" class="live2d" style="right:110px;bottom:20px;opacity:0.9;" data-v-d52b7802></canvas></div> <div class="showBanNiang" style="display:none;" data-v-d52b7802>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.d782e445.js" defer></script><script src="/blog/assets/js/3.1f7b276e.js" defer></script><script src="/blog/assets/js/1.ae5d22c9.js" defer></script><script src="/blog/assets/js/17.6906d816.js" defer></script>
  </body>
</html>
